server.port = 3000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://asky.mysql.tools:3306/asky_max
spring.datasource.username=asky_max
spring.datasource.password=x39f&4gB;D
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
